{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "build.js",
        "--serve"
      ],
      "port": 4000,
      "autoPort": true
    }
  ]
}
